
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
</head>
<body>
    <script src="libs/three.js"></script>
    <script src="libs/Detector.js"></script>
    <script src="libs/stats.min.js"></script>

<div id="bg_scene"></div>
    <script src="js/bg.js"></script>
<div class="header_text1">Sky
</div>
    <h1 class="main_header">
        <div class="logohead">
            <div class="logo">
                <img src="images/image_logo.png" style="opacity:0.8;filter:alpha(opacity=40)" width="330" height="300"/>
            </div>
            <div class="header_text">
                <div class="header_text1">Sky
                </div>
                <div class="header_text2">Fox
                </div>
            </div>
        </div>
    </h1>

    <div class="flexbox">
        <div class="article article1">
            <div class="direction_list">
                <ul>Направления:<br><br>
                    <li>3D-Web</li>
                    <li>Создание сайтов</li>
                </ul>
            </div>
        </div>

        <div class="article article2">
            <div class="proection_list">
                <ul>Проекты:<br><br>
                    <li>Приложения</li>
                </ul>
            </div>
        </div>
        <div class="article article3">
            <div class="contact_list">
                <p> Контакты:
                    <ul>
                        <li>E-mail: tigrenok@skyfox.net</li>
                        <li>Phone: +7-888-888-88-88</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>

</body>
</html>